src/PhotoTagManager/MainWindow.xaml

<Window x:Class="PhotoTagManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoTagManager"
        xmlns:vm="clr-namespace:PhotoTagManager.ViewModel"
        Title="Photo Tag Manager" Height="576.866" Width="716.045" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="517*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding Categories}" Name="tvCategories">
                
                <TreeView.Resources>

                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type vm:NavigationItem}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="{Binding Icon}" SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding Header}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <ControlTemplate TargetType="TreeViewItem" x:Key="RootItemTemplate">
                        <Expander IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                            <Expander.Header>
                                <ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"/>
                            </Expander.Header>
                            <ItemsPresenter Margin="16,0,0,0"/>
                        </Expander>
                    </ControlTemplate>

                    <Style TargetType="TreeViewItem" x:Key="StandartStyle">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRootItem}" Value="True">
                                <Setter Property="Template" Value="{StaticResource RootItemTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="StandartStyle"/>
                </TreeView.ItemContainerStyle>
                
            </TreeView>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <local:PhotoView Grid.Column="2" ImagesSource="{Binding SelectedItem.Images, ElementName=tvCategories}"></local:PhotoView>
            
        </Grid>
        
        
        <GridSplitter Grid.Row="2"/>
        <!--thumbnails ribbon-->
        <Grid Grid.Row="3">
            
        </Grid>

    </Grid>
</Window>
