src/PhotoTagManager/MainWindow.xaml

<Window x:Class="PhotoTagManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoTagManager"
        xmlns:vm="clr-namespace:PhotoTagManager.ViewModel"
        Title="Photo Tag Manager" Height="576.866" Width="716.045" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools"/>
        </Menu>
        
        <!--content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="517*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding Categories}">
                
                <TreeView.Resources>

                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type vm:ImageCategoryViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Header}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type vm:ImageStreamViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Header}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!--Style TargetType="TreeViewItem" x:Key="StreamHeaderStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Expander IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Expander.Header>
                                            <ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"/>
                                        </Expander.Header>
                                        <ItemsPresenter/>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style-->
                    <!--vm:TreeViewFirstItemStyleSelector x:Key="styleSelector"/-->
                </TreeView.Resources>
                
                <!--TreeView.ItemContainerStyleSelector>
                    <StaticResource ResourceKey="styleSelector"/>
                </TreeView.ItemContainerStyleSelector-->
                
            </TreeView>
            
            <GridSplitter Grid.Column="1"/>
        </Grid>
        
        
        <GridSplitter Grid.Row="2"/>
        <!--thumbnails ribbon-->
        <Grid Grid.Row="3">
            
        </Grid>

    </Grid>
</Window>
