src/PhotoTagManager/PhotoView.xaml

<UserControl x:Class="PhotoTagManager.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ParentUC">
    <Grid>
        <ListBox Grid.Row="0" Name="lvItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ListItem">
                    <Border BorderThickness="0.5" BorderBrush="Gray">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumbnail}" Width="{Binding ElementName=ParentUC, Path=ScaleX}" Height="{Binding ElementName=ParentUC, Path=ScaleX}" Stretch="Uniform"
                                   ToolTip="{Binding FullName}"/>
                            <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
